Year::2018::|::Month::05::|::Day::19::|::Hour::23::|::Minute::39::|::Second::30::
Year::2018::|::Month::05::|::Day::19::|::Hour::23::|::Minute::43::|::Second::40::
Year::2018::|::Month::05::|::Day::19::|::Hour::23::|::Minute::52::|::Second::09::
Year::2018::|::Month::05::|::Day::20::|::Hour::00::|::Minute::05::|::Second::06::
Year::2018::|::Month::05::|::Day::20::|::Hour::00::|::Minute::06::|::Second::21::
Year::2018::|::Month::05::|::Day::20::|::Hour::00::|::Minute::06::|::Second::40::
Year::2018::|::Month::05::|::Day::20::|::Hour::09::|::Minute::59::|::Second::48::
Year::2018::|::Month::05::|::Day::20::|::Hour::09::|::Minute::59::|::Second::51::
Year::2018::|::Month::05::|::Day::22::|::Hour::21::|::Minute::13::|::Second::24::
Year::2018::|::Month::05::|::Day::22::|::Hour::21::|::Minute::16::|::Second::08::
Year::2018::|::Month::05::|::Day::23::|::Hour::21::|::Minute::25::|::Second::46::
Year::2018::|::Month::05::|::Day::23::|::Hour::23::|::Minute::13::|::Second::21::
